--random_seed=1337
###### Object detection config ######
--simulator_obstacle_detection
###### Traffic light detector config ######
--simulator_traffic_light_detection
###### Depth #####
--perfect_depth_estimation
###### Segmentation config ######
--perfect_segmentation
###### Prediction config ######
--perfect_obstacle_tracking
#--obstacle_tracking
--tracking_num_steps=10
--prediction
--prediction_num_past_steps=10
--prediction_num_future_steps=30
###### Planning config #####
--planning_type=waypoint
--tracker_type=deep_sort
--prediction_type=r2p2
--control=mpc
###### Control config #####
--steer_gain=1.0
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
--visualize_waypoints
--simulator_num_vehicles=0
--evaluation
